<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
    public function up(): void
    {
        Schema::table('booking_tickets', function (Blueprint $table) {
            $table->dropForeign('booking_tickets_ticket_id_foreign');
            $table->string('ticket_type')->after('ticket_id')->nullable();
        });
    }

    public function down(): void
    {
        Schema::table('booking_tickets', function (Blueprint $table) {
            $table->foreign('ticket_id')->references('id')->on('tickets');
            $table->dropColumn('ticket_type');
        });
    }
};
